GET http://localhost:3000/movies/

POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

GET http://localhost:3000/movies/12/

PUT http://localhost:3000/movies/48/
Content-Type:application/json

{
  "movie_id":48,
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

DELETE http://localhost:3000/movies/49/


GET http://localhost:3000/directors/

GET http://localhost:3000/directors/4/movies/